<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
/*RESET*/
*{margin: 0; padding: 0; font-size: 100%; box-sizing: border-box; outline: none; font-family: 'Source Code Pro' , sans-serif;}
nav, ul{list-style: none;}
a{text-decoration: none; cursor: pointer; color: #fff;}
body{
	background-color: #f3f3f3b5;
	width: 100%;
	height: 100vh;
}
.onp{
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	align-content: center;
	height: 100vh;
}
.onp-card{
	width: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.onp-card-1{
	background-color: #fff;
	padding: 0 40px 40px 40px;
	border-radius: 3px;
	box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}
.onp-card-1 h1{
	text-align: center;
	margin: 40px 0 20px 0;
}
form{
	display: flex;
	flex-direction: column;
}
label{
	color: #9f9c9c;
	font-size: 14px;
}
input{
	margin: 10px 0 10px 0;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}
::placeholder{
	color: #ccc;
}
.entrar{
	background-color: #fdd100eb;
	padding: 10px;
	color: #fff;
	border: 1px solid #fdd100eb;
	text-align: center;
	cursor: pointer;
}
.onp-card-1 a{
	background-color: #000;
	padding: 10px;
	border-radius: 3px;
	color: 000;
	text-align: center;
}
</style>
<body>
<div class="onp">
	<div class="onp-card">
		<div class="onp-card-1">
			<h1>Entrar no PowerHUB</h1>
			<div>
				<form>
					<label>Organização</label>
					<input type="text" name="" placeholder="Empresa CC">
					<label>Email</label>
					<input type="email" name="" placeholder="email@powerhub.com">
					<label>Usuario</label>
					<input type="email" name="" placeholder="@clayton">
					<label>Senha</label>
					<input type="password" name="" placeholder="*****">
					<input class="entrar" type="submit" name="" value="Criar conta">
					<a href="{{ url_for('login') }}">Entrar</a>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>